{
  "PayPlayConfiguration": {
    "BaseUrl": "https://api.payplay.io",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "EnableLogging": true
  }
}